org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=pyminersloader
mod_version=1.0-SNAPSHOT
maven_group=uk.minersonline

architectury_version=3.9.66

fabric_loader_version=0.14.23
fabric_api_version=0.44.0+1.18

forge_version=1.20.1-47.1.1
